NEXT_PUBLIC_SANITY_PROJECT_ID=0n23nmy9
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-02-20
SANITY_API_TOKEN= skmK3TqrFvQLqGRmE1NyDj6HjcoD7EUBf3jwU66v0CvLTTs9rp8Yvk3LL7jwCjk73wooCvCXjXzkivS5sDc5tmydNzBoxqaqXxhtVFkknDJ6OnnqWOugGXqzn8YjS3XQEqGW25wM4brSLpKHO4hXLDcfulxhL0eA3Yb7jXFMSwvnF3y5rbaz
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=